<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfert Success</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Mobile Css -->

    <!-- <link rel="stylesheet" href="css/adjeminpay-mobile.css"> -->
    <link rel="stylesheet" href="css/success.css">
    <link rel="stylesheet" href="css/adjeminpay.css">

</head>

<body>
    <!-- <div id="adjeminpay-container"> -->
        <div id="adjeminpay">
            <div id="adjeminsuccess">
                <div id="adjemin-success-img" class="adjemin-img-div">
                    <!-- <img src="img/validated.png" class="adjemin-img" alt="Failed"> -->
                    <img src="img/glitter.png" id="img-glitter" alt="">
                    <img src="img/hand-left.png" id="img-left-hand" alt="">
                    <img src="img/hand-right.png" id="img-right-hand" alt="">
                    <img src="img/succeeded.png" id="img-succeed" alt="">
                </div>
                <div id="adjemin-message">
                    <div id="adjemin-message-text">
                        <div id="adjemin-title">Paiement Réussi</div>
                        <p id="adjemin-content">Votre paiement a été effectué avec succès</p>
                    </div>
                    <a href="pay.html" id="btn-terminer" class="adjemin-btn adjemin-btn-primary">
                        Terminer
                    </a>
                </div>
            </div>
        </div>
        <!-- <div id="adjemin-right">
            <div id="adjeminpay-sideblock">
                <div class="adjemin-title">
                    Adjemin <span class="bold">
                        Pay
                    </span>
                </div>
                <div class="adjemin-img-block">
                    <img src="img/adjeminpay.png" class="adjemin-img" alt="">
                </div>
                <div>
                    <div class="adjemin-message">
                        <div class="adjemin-title">
                            Bienvenue sur Adjemin Pay.
                        </div>
                        <div class="adjemin-content">
                            Nous accélérons la digitalisation des
                            entreprises en Afrique pour vendre, recevoir
                            des paiements, émettre des paiements et
                            assurer une meilleure gestion.
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- </div> -->
</body>

</html>